CREATE TABLE IF NOT EXISTS projects (
    uuid INT UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY,

    original_id INT UNSIGNED NOT NULL,
    active_version BOOL NOT NULL DEFAULT FALSE,
    votingResult BOOL DEFAULT NULL,
    next_version INT UNSIGNED DEFAULT NULL,
    previous_version INT UNSIGNED DEFAULT NULL,
    
    version_name TINYTEXT NOT NULL,
    version_description TINYTEXT NOT NULL,
    version_suggestor TINYTEXT NOT NULL,
    version_suggestor_id INT UNSIGNED DEFAULT NULL,

    name TINYTEXT NOT NULL,
    description TEXT NOT NULL,
    url1 JSON,
    url2 JSON,
    url3 JSON,
    requester TINYTEXT NOT NULL,
    executor TINYTEXT NOT NULL,
    request_email TINYTEXT NOT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (version_suggestor_id) REFERENCES users(id),
    FOREIGN KEY (next_version) REFERENCES projects(uuid),
    FOREIGN KEY (previous_version) REFERENCES projects(uuid),

    INDEX (active_version),
    INDEX (original_id)
);