CREATE TABLE IF NOT EXISTS suggestions (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    type TINYTEXT NOT NULL,

    original_suggestion INT UNSIGNED,
    original_inspiration INT UNSIGNED,
    original_project INT UNSIGNED,

    json JSON NOT NULL,
    up_votes INT NOT NULL DEFAULT 0,
    down_votes INT NOT NULL DEFAULT 0,
    last_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    FOREIGN KEY(original_suggestion) REFERENCES suggestions(id),
    FOREIGN KEY(original_inspiration) REFERENCES inspiration(id),
    FOREIGN KEY(original_project) REFERENCES projects(id)
)