CREATE TABLE IF NOT EXISTS users (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

    username TINYTEXT NOT NULL,
    email TINYTEXT NOT NULL DEFAULT '',
    password VARBINARY(255),

    admin BOOL NOT NULL DEFAULT FALSE,
    modify_inspiration_labels BOOL NOT NULL DEFAULT FALSE,
    modify_users BOOL NOT NULL DEFAULT FALSE,
    modify_settings BOOL NOT NULL DEFAULT FALSE,
    modify_files BOOL NOT NULL DEFAULT FALSE,
    watch_logs BOOL NOT NULL DEFAULT FALSE,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    INDEX (username, password)
)