CREATE TABLE IF NOT EXISTS users (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

    username TINYTEXT NOT NULL,
    password VARBINARY(255),

    admin BOOL DEFAULT FALSE,
    modify_inspiration_labels BOOL DEFAULT FALSE,
    modify_users BOOL DEFAULT FALSE,
    modify_settings BOOL DEFAULT FALSE,
    modify_files BOOL DEFAULT FALSE,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    INDEX(username, password)
)

COMMENT ON COLUMN inspiration.password IS 'If NULL this user is an archived user';