CREATE TABLE IF NOT EXISTS suggestion_votes (
    value TINYINT NOT NULL,
    
    -- Used to access the other tables with a foreign key
    user_id INT UNSIGNED NOT NULL,
    inspiration_id INT UNSIGNED NULL DEFAULT NULL,
    project_id INT UNSIGNED NULL DEFAULT NULL,

    admin_vote BOOL NOT NULL DEFAULT FALSE,
    
    vote_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    -- Used to force uniqueness
    u_inspiration_id INT UNSIGNED GENERATED ALWAYS AS (COALESCE(inspiration_id, 0)) STORED,
    u_project_id INT UNSIGNED GENERATED ALWAYS AS (COALESCE(project_id, 0)) STORED,
    UNIQUE INDEX (user_id, u_inspiration_id, u_project_id),

    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (inspiration_id) REFERENCES inspiration(uuid),
    FOREIGN KEY (project_id) REFERENCES projects(uuid),

    INDEX (inspiration_id),
    INDEX (project_id)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;